<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weather"
        android:title="@string/weather"
        android:icon="@drawable/weather"
        />
    <item

        android:id="@+id/aimodule"
        android:title="@string/aimodule"
        android:icon="@drawable/aimodule"
     />
    <item
        android:id="@+id/news"
        android:title="@string/newsmodule"
        android:icon="@drawable/newsmodule"
        />
</menu>